"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { siteConfig } from "@/config/site";
import { games } from "@/app/games/game-data";

export function Footer() {
  const pathname = usePathname();
  
  // 获取当前游戏ID用于过滤
  const getCurrentGameId = () => {
    if (pathname === '/') return 'crazy-cattle-3d';
    return pathname.replace('/', '');
  };

  // 获取其他游戏
  const otherGames = Object.values(games).filter(game => game.id !== getCurrentGameId());

  return (
    <footer className="border-t bg-background">
      <div className="container mx-auto px-4 py-8">
        <div className="grid md:grid-cols-3 gap-8">
          {/* 关于部分 */}
          <div>
            <h3 className="font-semibold text-foreground mb-4">About {siteConfig.name}</h3>
            <p className="text-sm text-muted-foreground">
              {siteConfig.description}
            </p>
          </div>

          {/* 游戏列表 - 动态生成 */}
          <div>
            <h3 className="font-semibold text-foreground mb-4">Our Games</h3>
            <ul className="space-y-2">
              {Object.values(games).map(game => (
                <li key={game.id}>
                  <Link 
                    href={game.url}
                    className="text-sm text-muted-foreground hover:text-primary transition-colors"
                  >
                    {game.title}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* 社交媒体 */}
          <div>
            <h3 className="font-semibold text-foreground mb-4">Connect</h3>
            <div className="space-y-2">
              <a
                href={`https://twitter.com/${siteConfig.social.twitter}`}
                target="_blank"
                rel="noopener noreferrer"
                className="text-sm text-muted-foreground hover:text-primary transition-colors block"
              >
                Twitter
              </a>
              <a
                href={`https://facebook.com/${siteConfig.social.facebook}`}
                target="_blank"
                rel="noopener noreferrer"
                className="text-sm text-muted-foreground hover:text-primary transition-colors block"
              >
                Facebook
              </a>
            </div>
          </div>
        </div>

        {/* Copyright */}
        <div className="mt-8 pt-8 border-t">
          <div className="text-center">
            <p className="text-sm text-muted-foreground mb-4">
              © {new Date().getFullYear()} {siteConfig.name}. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  );
}